itogLAB/AdmCheck.xaml

<Page x:Class="itogLAB.AdmCheck"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itogLAB"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1110"
      Title="AdmCheck">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="checkGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" SelectionChanged="checkGrid_SelectionChanged" CanUserAddRows="False"/>
        <ComboBox x:Name="data_checkId" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="productId" Grid.Row="1" Grid.Column="1"/>

        <DataGrid x:Name="data_chechGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Margin="4" SelectionChanged="data_chechGrid_SelectionChanged" CanUserAddRows="False"/>
        <DatePicker x:Name="time" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Время" Height="30"/>
        <ComboBox x:Name="userId" Grid.Row="1" Grid.Column="3" />
        <TextBox x:Name="itogPrice" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Итог" Height="30"/>
    </Grid>
</Page>
