itogLAB/AdmDataFarm.xaml

<Page x:Class="itogLAB.AdmDataFarm"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itogLAB"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1110"
      Title="AdmDataFarm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Date" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="Date_SelectionChanged" CanUserAddRows="False"/>
        <ComboBox x:Name="branID" Grid.Column="0" Grid.Row="1" Margin="4"/>
        <ComboBox x:Name="roleID" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <ComboBox x:Name="data_checkID" Grid.Column="0" Grid.Row="2" Margin="4"/>
        <ComboBox x:Name="productID" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,0" Click="insert1Click" Height="32" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Content="Изменить" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="update1Click"/>
        <Button Content="Удалить" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="delete1Click"/>

        <DataGrid x:Name="Branch" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="Branch_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="city" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Город" Margin="4"/>
        <TextBox x:Name="street" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Улица" Margin="4"/>
        <TextBox x:Name="home" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Дом" Margin="4"/>
        <Button Content="Добавить" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="insert2Click"/>
        <Button Content="Изменить" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="update2Click"/>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="delete2Click"/>
        <TextBlock x:Name="errorBranch" Grid.Column="3" Grid.Row="2" Margin="10"/>

        <DataGrid x:Name="Contacts" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="Contacts_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="email" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="email" Margin="4"/>
        <TextBox x:Name="number" Grid.Column="5" Grid.Row="1" materialDesign:HintAssist.Hint="Номер телефона" Margin="4"/>
        <ComboBox x:Name="branchID" Grid.Column="4" Grid.Row="2" Margin="4"/>
        <Button Content="Добавить" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="insert3Click"/>
        <Button Content="Изменить" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="update3Click"/>
        <Button Content="Удалить" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="delete3Click"/>
        <TextBlock x:Name="errorContacts" Grid.Column="5" Margin="10" Grid.Row="2"/>

    </Grid>
</Page>
