itogLAB/AdmPriduct.xaml

<Page x:Class="itogLAB.AdmPriduct"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itogLAB"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1110"
      Title="AdmPriduct">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="prodGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" SelectionChanged="prod_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Продукт" Height="30"/>
        <ComboBox x:Name="typebox" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="price" Margin="4" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Цена" Height="30"/>
        <TextBlock x:Name="errorProduct" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="4"/>
        <Button x:Name="insertProd" Grid.Column="0" Content="Добавить" Margin="10" Grid.Row="3" Click="insertProd_Click"/>
        <Button x:Name="updataProd" Grid.Column="1" Content="Изменить" Margin="10" Grid.Row="3" Click="updataProd_Click"/>
        <Button x:Name="deleteProd" Grid.Column="2" Content="Удалить" Margin="10" Grid.Row="3" Click="deleteProd_Click"/>

        <DataGrid x:Name="typeGrid" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="10" SelectionChanged="type_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="name_type" Margin="4" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Тип продукции"/>
        <TextBlock x:Name="errorType" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="4"/>
        <Button x:Name="insertType" Grid.Column="3" Content="Добавить" Margin="10" Grid.Row="3" Click="insertType_Click"/>
        <Button x:Name="updataType" Grid.Column="4" Content="Изменить" Margin="10" Grid.Row="3" Click="updataType_Click"/>
        <Button x:Name="deleteType" Grid.Column="5" Content="Удалить" Margin="10" Grid.Row="3" Click="deleteType_Click"/>
    </Grid>
</Page>
