itogLAB/users.xaml

<Window x:Class="itogLAB.users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itogLAB"
        mc:Ignorable="d"
        Title="users" Height="450" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Вернуться к авторизации" Grid.Column="1"  Grid.Row="1" Click="Button_Click"/>
        <Button Content="Просмотреть товары" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Click="Button2_Click"/>
        <Button Content="Просмотреть контакты" Grid.Column="7" Grid.ColumnSpan="3"  Grid.Row="1" Click="Button3_Click"/>

        <DataGrid x:Name="prod" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" SelectionChanged="prod_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Продукт"/>
        <ComboBox x:Name="branID" Grid.Column="9" Grid.Row="3"/>
        <TextBox x:Name="price" Grid.Column="5" Grid.Row="3" materialDesign:HintAssist.Hint="Цена"/>

        <DataGrid x:Name="GridCont" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="2" SelectionChanged="GridCont_SelectionChanged" CanUserAddRows="False"/>
        <TextBox x:Name="email" Grid.Column="7" Grid.Row="3" materialDesign:HintAssist.Hint="email"/>
        <ComboBox x:Name="twoID" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="number" Grid.Column="11" Grid.Row="3" materialDesign:HintAssist.Hint="Номер телефона"/>
    </Grid>
</Window>
